<!DOCTYPE html>
<html>
  <head>
    <title>
      Blog

    </title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css files/app.css">
    <link rel="stylesheet" type="text/css" href="blog files/header.css">
    <link rel="stylesheet" type="text/css" href="css files/aboutus.css">
    <link rel="stylesheet" type="text/css" href="blog files/blogs.css">
    <link rel="stylesheet" type="text/css" href="css files/services.css">
    <link rel="stylesheet" type="text/css" href="css files/textimonials.css">
    <link rel="stylesheet" type="text/css" href="css files/teamsection.css">
    <link rel="stylesheet" type="text/css" href="css files/contact.css">
    <link rel="stylesheet" type="text/css" href="css files/footer.css">
    <link rel="stylesheet" type="text/css" href="blog files/blogs-320.css">
    <link rel="stylesheet" type="text/css" href="blog files/blogs-375.css">
    <link rel="stylesheet" type="text/css" href="blog files/blogs-428.css">
    <link rel="stylesheet" type="text/css" href="blog files/blogs-480.css">
    <link rel="stylesheet" type="text/css" href="blog files/blogs-768.css">
    <link rel="stylesheet" type="text/css" href="blog files/blogs-990.css">
    <link rel="stylesheet" type="text/css" href="blog files/blogs-1200.css">
    <link rel="stylesheet" type="text/css" href="blog files/blogs-1300.css">




    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  </head>

  <body>
    <header class="header">

      <div class="inner-header">
 
       <div class="logo-container">
         <img src="logos/logo with 2 colors.svg">
       </div>
 
       <div class="top-navigation">
 
         <nav class="top-nav">
 
          
          <input type="checkbox" id="sidebar-active">
          <label for="sidebar-active" class="open-sidebar-btn">
            <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>  
          </label>

          <label id="overlay" for="sidebar-active">

          </label>

          <div class="links-container">
            <label for="sidebar-active" class="close-sidebar-btn">
              <svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>

            </label>

            <a href="index.htm">Home</a>

            <a href="about.htm"> About us</a>

            <a href="blog.htm"> Blog </a>

            <a href="contact.htm"> Contact</a>
          </div>
 
         </nav>
       </div>
 
       <div class="Get-started-button">

        <a href="contact.htm" style="text-decoration: none;">
          <button>
            Contact us
            <!-- <img src="logos/arrow-right.svg"> -->
          </button>
  

        </a>
    
        
      </div>
      </div>
      
     </header>


     <section class="blogs">
      <div class="blogheading">

        <div class="blog-label">
          <img src="imgs/hero imgs/LOGO COMPONENT.svg">
          <p> BLOGS</p>
        </div>

        <div class="blog-headingtext">
          <p class="blog-maintext">
            Explore Our Latest Articles
          </p>
          <p class="blog-subtext">
            Stay informed and inspired with our diverse range of thought-provoking articles and industry insights
          </p>
        </div>
      </div>

      <div class="blog-banner">
        <div class="banner-img">
          <img src="blog files/blog imgs/pexels-mart-banner.jpg" alt="blog-banner">

        </div>

        <div class="banner-details">
          <p class="banner-author"> Giannis Rick &#x2022;  23 Sep 2024 </p>

          <p class="banner-title">
            Policy and Investment Impact
          </p>

          <p class="banner-subtext">
            Streamlining processes and eliminating distractions to enhance productivity & profitability.
          </p>

        </div>
      </div>

      <div class="blog-content">
        <div class="blogpost1">

          <div class="postimg1">
            <img src="imgs/blog imgs/pexels-anni-roenkae-2693212.jpg">

          </div>

          <p class="blog-tag"> Business Intelligence</p>

          <div class="blog-title">
            Presken  presentations <img src="imgs/teams/arrow-up-right.svg">
          </div>

          <p class="blog-paragraph"> How do you create presentations that wow your colleagues and impress your managers?</p>

          <div class="author-frame">
            <div class="author-img">
            <img src="imgs/blog imgs/pexels-andrea-piacquadio-762020.jpg">  
            </div>

            <div class="author-details">
              <p>Melan Ajangbadi</p>
              <p> 01 Feb 2024</p>

            </div>

          </div>

        </div>


        <div class="blogpost2">

          <div class="postimg2">
            <img src="imgs/blog imgs/pexels-george-milton-6954174.jpg">

          </div>

          <p class="blog-tag2"> Corporate Podcasting</p>

          <div class="blog-title">
            Tech in Today's world <img src="imgs/teams/arrow-up-right.svg">
          </div>

          <p class="blog-paragraph"> Presentation that stuns your colleagues and your manager goes beyond cramming slides. </p>

          <div class="author-frame2">
            <div class="author-img2">
            <img src="imgs/blog imgs/pexels-vito-vidović-3259968.jpg">  
            </div>

            <div class="author-details2">
              <p>Chris Florian</p>
              <p> 21 July 2024</p>

            </div>

          </div>

        </div>

        <div class="blogpost3">

          <div class="postimg3">
            <img src="imgs/blog imgs/pexels-thisisengineering-3861969.jpg">

          </div>

          <p class="blog-tag3"> Is Tech our new crude?</p>

          <div class="blog-title3">
            Adapting AI  <img src="imgs/teams/arrow-up-right.svg">
          </div>

          <p class="blog-paragraph3"> Storytelling visuals transforms your presentations to winning showcases.</p>

          <div class="author-frame3">
            <div class="author-img3">
            <img src="imgs/blog imgs/pexels-asya-cusima-3220257.jpg">  
            </div>

            <div class="author-details3">
              <p>Victoria Davi</p>
              <p> 13 Jan 2024</p>

            </div>

          </div>

        </div>

        <div class="blogpost4">

          <div class="postimg4">
            <img src="blog files/blog imgs/pexels-pixabay-267389.jpg">

          </div>

          <p class="blog-tag4">  Life issues</p>

          <div class="blog-title4">
            Power of Mindfulness.  <img src="imgs/teams/arrow-up-right.svg">
          </div>

          <p class="blog-paragraph4">Incorporating Mindfulness- Practical tips for integrating mindfulness into daily routines.</p>

          <div class="author-frame4">
            <div class="author-img4">
            <img src="blog files/blog imgs/pexels-elias-momoh-11022093.jpg">  
            </div>

            <div class="author-details4">
              <p>Zima Abdul</p>
              <p> 01 Feb 2024</p>

            </div>

          </div>

        </div>

        <div class="blogpost5">

          <div class="postimg5">
            <img src="blog files/blog imgs/pexels-godisable-jacob-1027162.jpg">

          </div>

          <p class="blog-tag5"> Renewable Energy</p>

          <div class="blog-title5">
            Future of  Energy  <img src="imgs/teams/arrow-up-right.svg">
          </div>

          <p class="blog-paragraph5"> How government policies and investment trends shape the future of renewable energy.</p>

          <div class="author-frame5">
            <div class="author-img5">
            <img src="blog files/blog imgs/pexels-cottonbro-studio-4865541.jpg">  
            </div>

            <div class="author-details5">
              <p>Folixx Avid</p>
              <p> 25 Dec 2024</p>

            </div>

          </div>

        </div>

        <div class="blogpost6">

          <div class="postimg6">
            <img src="blog files/blog imgs/pexels-anete-lusina-4793154.jpg">

          </div>

          <p class="blog-tag6">Productivity</p>

          <div class="blog-title6">
            Strategies for Success  <img src="imgs/teams/arrow-up-right.svg">
          </div>

          <p class="blog-paragraph6"> Achieving productivity while also nurturing personal well-being and relationships.</p>

          <div class="author-frame6">
            <div class="author-img6">
            <img src="blog files/blog imgs/pexels-anna-shvets-3746226.jpg">  
            </div>

            <div class="author-details6">
              <p>Mancala Amadi</p>
              <p> 03 Apr 2024</p>

            </div>

          </div>

        </div>


      </div>

    </section>

    <section class="blog-quote">

      <div class="blog-quote-text">

        <p>
          Become a world-class organization like 45+ others by growing with Datacelot.
        </p>

        <p>
          Transform your business today.
        </p>

        <div class="Get-started-blog">
          <button>
            Get Started
            <img src="logos/arrow-right.svg">
          </button>
  
          
        </div>

      </div>

      <div class="blog-quote-img">

        <img src="blog files/blog imgs/pexels-cottonbro-studio-5990272.jpg">

        <div class="glassframe-blog">

          <div class="blog-quotes">
            
              <p> “Exceptional service and unwavering support from Datacelot. They've been instrumental in our success.”  </p>

              <p>
                Maria Elliot
              </p>

              <p>
                Project Manager, Vruja.
                
              </p>

              <p>Developement Agency</p>

            
            
          </div>

          

         

        </div>

      </div>


    </section>

    <footer>

      <div class="footer-logo-links">
         

        <div class="footer-logo">
          <img src='logos/logo with one color.svg'>

        </div>

        <div class="footer-links">

          
        <nav class="footer-nav">

          <ul>
            
            <a href="index.htm"> Home</a>
          
         
            <a href="about.htm"> About us</a>

            <a href="blog.htm"> Blog</a>
         
            <a href="contact.htm"> Contact</a>
          
         
          
        </ul>

        </nav>
        </div>



      </div>

      <div class="footer-note">

        <div class="foot-note">
          <p> &#169; 2024 Datacelot ltd. All rights reserved.</p>
        </div>

        <div class="note-links">

          <nav class="footer-nav">

            <ul>
              <li>
                Terms
              </li>
              <li>
                Privacy
              </li>
              <li>
                Cookies
              </li>
              
            </ul>
  
          </nav>

        </div>

      </div>

    </footer>



  </body>
</html>